{
  "host": "par890-eBNR.aternos.me",
  "port": 34320,
  "username": "PKbhai",
  "version": false,
  "auth": "offline",

  "afk": {
    "enabled": true,
    "actions": [
      "jump",
      "look",
      "swingArm"
    ],
    "delay": 30000
  },

  "reconnect": {
    "enabled": true,
    "delay": 5000
  }
}
